{
  "compilerOptions": {
    /* Target modern JS so private fields and other ES2020+ features work */
    "target": "ES2020",

    /* CommonJS is safest for Node + ts-node-dev */
    "module": "CommonJS",

    /* Where compiled .js go */
    "outDir": "dist",

    /* Where your source root is */
    "rootDir": "src",

    /* Allow default imports from modules using `export =` */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Node-style module resolution */
    "moduleResolution": "node",

    /* Emit decorator metadata, useful later if you use DI, etc. */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Strict type-checking */
    "strict": true,

    /* Skip type-checking of declaration files (speeds up) */
    "skipLibCheck": true
  },
  "include": ["src/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist"]
}